         U atexit
20000081 b bmRequestType.10263
000004d4 T board_init
20000077 b bRequest.10264
20000089 B b_sam_ba_interface_usart
2000028c B b_sharp_received
20000398 B __bss_end__
20000058 B __bss_start__
20000088 B b_terminal_mode
20000315 B buffer_rx_usart
20000291 B buffer_tx_usart
00000bb4 T call_applet
         U __call_exitprocs
00000a58 T cdc_getc
00000a74 T cdc_is_rx_ready
00000a3c T cdc_putc
00000ab4 T cdc_read_buf
00000adc T cdc_read_buf_xmd
00000a98 T cdc_write_buf
20000000 d cfgDescriptor
20000224 B command
20000058 b completed.7857
000014f6 t crc16Table
20000284 B current_number
20000238 B data
20000058 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
0000144c t devDescriptor
20000080 b dir.10265
00000040 t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
000016f8 t __EH_FRAME_BEGIN__
20000398 N __end__
20000311 B error_timeout
000016fc T __etext
00000000 R exception_table
000016fc t __exidx_end
000016fc t __exidx_start
00001440 T _fini
00000068 t frame_dummy
2000004c d __frame_dummy_init_array_entry
000016f8 t __FRAME_END__
000011b0 t getbytes
000005d8 T HardFault_Handler
         U hardware_init_hook
20000398 n __HeapLimit
20000230 B i
20000313 B idx_rx_read
2000028d B idx_rx_write
20000290 B idx_tx_read
20000314 B idx_tx_write
00001434 T _init
20000050 d __init_array_end
2000004c d __init_array_start
20000218 B j
20000054 d __JCR_END__
20000054 d __JCR_LIST__
         w _Jv_RegisterClasses
2000021c B length
         U __libc_fini_array
20000044 D line_coding
00000638 T main
20000076 b main_b_cdc_enable
20000228 B MAX_FLASH
00001410 T memcpy
00001422 T memset
20000312 B mode_of_transfer
000005d4 T NMI_Handler
2000005c b object.7862
2000022c B PAGES
20000234 B PAGE_SIZE
000005e0 T PendSV_Handler
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20000220 B ptr
20000278 B ptr_data
2000027c B ptr_monitor_if
20007ffb a __ram_end__
20000075 b read_job
         w __register_frame_info
000005e8 T Reset_Handler
000014e8 T RomBOOT_ExtendedCapabilities
000014c5 T RomBOOT_Version
2000020c B sam_ba_cdc
00000b14 T sam_ba_monitor_init
00000bd0 T sam_ba_monitor_run
00000b40 T sam_ba_putdata_term
000006e8 T sam_ba_usb_CDC_Enumerate
00001198 T serial_add_crc
0000113c T serial_getc
0000118a T serial_getdata
0000131c T serial_getdata_xmd
0000112c T serial_is_rx_ready
0000106c T serial_open
00001118 T serial_putc
00001170 T serial_putdata
00001214 T serial_putdata_xmd
00001154 T serial_sharp_received
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
2000028e B size_of_data
00002000 A __sketch_vectors_ptr
         U software_init_hook
20000280 B sp
20000084 b src_buff_addr.11129
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000005dc T SVC_Handler
000005e4 T SysTick_Handler
20000288 B u32tmp
000000a0 T uart_basic_init
20000074 B uart_drv_error_flag
00001480 T uart_if
00000108 T uart_read_byte
000000fc T uart_write_byte
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
000014cc T usbcdc_if
0000046c T USB_Configure
2000018c B usb_endpoint_table
00000a1c T usb_init
000001dc T USB_Init
00000138 T USB_IsConfigured
000001c0 T USB_Open
00000384 T USB_Read
00000410 T USB_SendStall
00000428 T USB_SendZlp
00000460 T USB_SetAddress
000002e4 T USB_Write
2000007c b wIndex.10267
2000007e b wLength.10268
2000007a b wStatus.10269
20000078 b wValue.10266
