200003a8 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001d70 t __EH_FRAME_BEGIN__
200003a8 N __end__
00001d74 T __etext
00001d74 t __exidx_end
00001d74 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001d70 t __FRAME_END__
200003a8 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001a8c T _fini
00001a80 T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
2000029c B b_sharp_received
20000088 B b_terminal_mode
20000086 b bmRequestType.10267
000005b0 T board_init
2000007e b bRequest.10268
20000328 B buffer_rx_usart
200002a4 B buffer_tx_usart
00000fc0 T call_applet
00000e04 T cdc_getc
00000e24 T cdc_is_rx_ready
00000de4 T cdc_putc
00000e64 T cdc_read_buf
00000e8c T cdc_read_buf_xmd
00000e48 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
2000005c b completed.7857
00001b70 t crc16Table
20000294 B current_number
20000248 B data
00001ab8 t devDescriptor
20000087 b dir.10269
20000324 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
0000175c t getbytes
000006dc T HardFault_Handler
         U hardware_init_hook
20000240 B i
20000326 B idx_rx_read
2000029d B idx_rx_write
200002a0 B idx_tx_read
20000327 B idx_tx_write
20000228 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
00000768 T main
2000007b b main_b_cdc_enable
20000238 B MAX_FLASH
00001a50 T memcpy
00001a62 T memset
20000325 B mode_of_transfer
000006d8 T NMI_Handler
20000060 b object.7862
20000244 B PAGE_SIZE
2000023c B PAGES
000006e4 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
2000007a b read_job
000006e8 T Reset_Handler
00001b60 T RomBOOT_ExtendedCapabilities
00001b08 T RomBOOT_Version
20000090 B rxLEDPulse
2000021c B sam_ba_cdc
00000eec T sam_ba_monitor_init
0000102c T sam_ba_monitor_run
00000fdc T sam_ba_monitor_sys_tick
00000ec8 t sam_ba_putdata
00000f1c T sam_ba_putdata_term
00000908 T sam_ba_usb_CDC_Enumerate
00001744 T serial_add_crc
000016e4 T serial_getc
00001734 T serial_getdata
0000192c T serial_getdata_xmd
000016d4 T serial_is_rx_ready
00001614 T serial_open
000016c0 T serial_putc
00001718 T serial_putdata
000017e0 T serial_putdata_xmd
000016fc T serial_sharp_received
2000029e B size_of_data
         U software_init_hook
20000290 B sp
2000008c b src_buff_addr.11198
00001a72 T strlen
000006e0 T SVC_Handler
00000884 T SysTick_Handler
20000092 B txLEDPulse
20000298 B u32tmp
0000011c T uart_basic_init
20000079 B uart_drv_error_flag
00001aec T uart_if
00000194 T uart_read_byte
00000188 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000548 T USB_Configure
20000198 B usb_endpoint_table
00000890 T usb_init
00000270 T USB_Init
000001c0 T USB_IsConfigured
00000254 T USB_Open
00000438 T USB_Read
000004cc T USB_SendStall
000008b0 T USB_SendString
000004f4 T USB_SendZlp
0000053c T USB_SetAddress
0000037c T USB_Write
00001b44 T usbcdc_if
20000082 b wIndex.10271
20000084 b wLength.10272
2000007c b wStatus.10273
20000080 b wValue.10270
