# Copyright (c) 2016 Etherkit.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# OpenBeacon 2
# ------------
openbeacon2.name=OpenBeacon 2
openbeacon2.vid.0=0x2341
openbeacon2.pid.0=0x804d
openbeacon2.vid.1=0x2341
openbeacon2.pid.1=0x004d

openbeacon2.upload.tool=bossac
openbeacon2.upload.protocol=sam-ba
openbeacon2.upload.maximum_size=262144
openbeacon2.upload.use_1200bps_touch=true
openbeacon2.upload.wait_for_upload_port=true
openbeacon2.upload.native_usb=true
openbeacon2.build.mcu=cortex-m0plus
openbeacon2.build.f_cpu=48000000L
openbeacon2.build.usb_product="OpenBeacon 2"
openbeacon2.build.usb_manufacturer="Etherkit"
openbeacon2.build.board=SAMD_ZERO
openbeacon2.build.core=arduino
openbeacon2.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
openbeacon2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
openbeacon2.build.openocdscript=openocd_scripts/arduino_zero.cfg
openbeacon2.build.variant=arduino_zero
openbeacon2.build.variant_system_lib=
openbeacon2.build.vid=0x2341
openbeacon2.build.pid=0x804d
openbeacon2.bootloader.tool=openocd
openbeacon2.bootloader.file=zero/samd21_sam_ba.bin
